<HTML>
<HEAD>
<TITLE>Joke 1 of 25</TITLE>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Walter+Turncoat|Source+Sans+Pro' rel='stylesheet' type='text/css'>
<style>
    body{
        font-family: 'Source Sans Pro', sans-serif;
        background-color:#ead2ac;
    }
</style>
</HEAD>

<BODY TEXT="black" BGCOLOR="#ffffff">

<center>
<TABLE WIDTH="1000" CELLSPACING="0" CELLPADDING="0">
<TD WIDTH="800">
<Font Size="+1"> <BR> 
<!--begin of joke -->
<h3>There are 10 example jokes (E Joke 1-10) which can be accessed by the above buttons. Let's rate them (-10 points ~ 10 points) and get recommendation!</h3>
<h3>After rating all jokes, click "Rate Jokes!"  <i class='fa fa-smile-o'></i></h3>
<p>The jokes data is downloaded from Jester Dataset.</p>
<!--end of joke -->
</TD></TABLE>
</center>
</BODY>
</HTML>

